.team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-girls-list {
  display: grid;

  --hex-image-size: calc(0.8 * var(--image-size));

  --hex-border-width: max(calc(1.5 * var(--border-width)), 2px);
  --hex-horizontal-shift: min(0.8rem, 0.15 * var(--hex-image-size));

  --hex-clip-path: polygon(
    98.66025% 45%,
    99.39693% 46.5798%,
    99.84808% 48.26352%,
    100% 50%,
    99.84808% 51.73648%,
    99.39693% 53.4202%,
    98.66025% 55%,
    78.66025% 89.64102%,
    77.66044% 91.06889%,
    76.42788% 92.30146%,
    75% 93.30127%,
    73.4202% 94.03794%,
    71.73648% 94.48909%,
    70% 94.64102%,
    30% 94.64102%,
    28.26352% 94.48909%,
    26.5798% 94.03794%,
    25% 93.30127%,
    23.57212% 92.30146%,
    22.33956% 91.06889%,
    21.33975% 89.64102%,
    1.33975% 55%,
    0.60307% 53.4202%,
    0.15192% 51.73648%,
    0% 50%,
    0.15192% 48.26352%,
    0.60307% 46.5798%,
    1.33975% 45%,
    21.33975% 10.35898%,
    22.33956% 8.93111%,
    23.57212% 7.69854%,
    25% 6.69873%,
    26.5798% 5.96206%,
    28.26352% 5.51091%,
    30% 5.35898%,
    70% 5.35898%,
    71.73648% 5.51091%,
    73.4202% 5.96206%,
    75% 6.69873%,
    76.42788% 7.69854%,
    77.66044% 8.93111%,
    78.66025% 10.35898%
  );
}

.team-participant img {
  height: var(--hex-image-size);
  width: var(--hex-image-size);
}

.qh-hexagon-outer {
  clip-path: var(--hex-clip-path);
  background-color: white;
  padding: var(--hex-border-width);
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;

  cursor: pointer;
}

.qh-hexagon-outer.selected {
  background-color: #b85374;
}

.qh-hexagon {
  clip-path: var(--hex-clip-path);
}

.qh-hexagon.empty-slot {
  background: transparent linear-gradient(180deg, #370012 0, #652438 100%) 0 0
    no-repeat padding-box;
}

.team-overview {
  min-height: 2rem;
  cursor: pointer;

  position: relative;
  padding-bottom: 1.35em; /* 1em for element + a bit for actual padding */
}

.team-overview > .avatar-area > .elements {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 0.3rem;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(50%);
}

.team-overview.inactive {
  cursor: default;
}

.teams-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.tile.team-overview.inactive .bg {
  border: none;
  background-color: #300912;
  box-shadow: none;
  width: var(--image-size);
  height: var(--image-size);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: var(--hex-border-width) solid transparent;
}

.team-editor {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}

.team-editor > .actions {
  display: flex;
  flex-direction: row;
  column-gap: 1em;
  justify-content: center;
  align-items: center;
}

.team-editor > .actions > button {
  min-width: 8em;
  min-height: 2em;
}

.team-stats {
  align-self: stretch;
  grid-template-columns: repeat(2, auto);
  display: grid;
  row-gap: 0.25rem;
  column-gap: 2rem;

  min-width: 10em;
}

.team-stats > span {
  background-position: left center;
  background-size: contain;
  background-repeat: no-repeat;
  padding-block: 3px;
  padding-left: 3rem;
  padding-right: 1rem;

  border: 1px solid #dc659c;
  border-radius: 4px;
  background-color: #4f222e;
  box-shadow: 0 3px rgba(13, 22, 25, 0.35);

  text-align: right;
}

.team-stats > .attack {
  background-image: url(https://hh2.hh-content.com/caracs/damage.png);
}

.team-stats > .defense {
  background-image: url(https://hh2.hh-content.com/caracs/deff_undefined.png);
}

.team-stats > .ego {
  background-image: url(https://hh2.hh-content.com/caracs/ego.png);
}

.team-stats > .harmony {
  background-image: url(https://hh2.hh-content.com/pictures/misc/items_icons/5.png);
}

.team > .team-elements {
  display: flex;
  flex-direction: row;
  column-gap: 0.5em;
}

.team-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.team-header > .close-popup {
  margin-left: auto;
  margin-right: 2rem;
  width: 2em;
  height: 2em;
}

.hex-tile {
  position: relative;
  display: flex;
  flex-direction: row;

  margin-bottom: 1em;
}

.hex-tile > .element {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(calc(50% - var(--hex-border-width)));

  width: min(2em, 2rem);
  height: min(2em, 2rem);
}

/** 
Hex grid definition 
- Use 3 columns
- Use 6 rows, with each tile spanning 2 rows
- Use a left-translation on columns 2 and 3 to improve overlapping
**/

.team-girls-list > .item_6,
.team-girls-list > .item_7 {
  grid-column: 1;
  transform: translateX(calc(1 * var(--hex-horizontal-shift)));
}

.team-girls-list > .item_1,
.team-girls-list > .item_2,
.team-girls-list > .item_5 {
  grid-column: 2;
}

.team-girls-list > .item_3,
.team-girls-list > .item_4 {
  grid-column: 3;
  transform: translateX(calc(-1 * var(--hex-horizontal-shift)));
}

.team-girls-list > .item_1 {
  grid-row: 3 / 5;
}

.team-girls-list > .item_2 {
  grid-row: 1 / 3;
}

.team-girls-list > .item_5 {
  grid-row: 5 / 7;
}

.team-girls-list > .item_3,
.team-girls-list > .item_7 {
  grid-row: 2 / 4;
}

.team-girls-list > .item_4,
.team-girls-list > .item_6 {
  grid-row: 4 / 6;
}

.team-overview.tile.inactive > .bg > .lock-icon {
  width: 2em;
  /* height: auto; */
}

.team {
  column-gap: 0.75em;
  row-gap: 1em;
}

@media screen and (max-width: 1199px) {
  .team-stats {
    grid-template-columns: repeat(1, auto);
    align-self: center;
  }

  .team {
    flex-direction: row;
  }
}

.teams-section {
  overflow: auto;
}
